NODE_ENV=local

VUE_APP_URL='http://localhost:8081'

VUE_APP_GOOGLE_API_KEY=

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_DOMAIN=
VUE_APP_FIREBASE_DB_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_API_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=
VUE_APP_FIREBASE_VAPID_KEY=

VUE_APP_GRAPHQL_ENDPOINT=
VUE_APP_GRAPHQL_CLIENT_KEY=

VUE_APP_STRIPE_PUBLISHABLE_KEY=
VUE_APP_STRIPE_CLIENT_ID=

VUE_APP_INTERCOM_APP_ID=
VUE_APP_INTERCOM_SECRET_KEY=

VUE_APP_REMOTE_LOCK_CLIENT_ID=